{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobile-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/mobile-dev-server.js"],
      "port": 8180
    },
    {
      "name": "sandbox",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "../rdm7-sandbox", "run", "dev"],
      "port": 5173
    }
  ]
}
